apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: books
data:
  DB_HOST: postgres-svc
  DB_PORT: "5432"
  DB_USER: booksuser
  DB_PASSWORD: books#123
  DB_NAME: booksdb
  PORT: "8000"

